# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_lavado_db
spring.datasource.username=petlavado
spring.datasource.password=petlavado1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui.html